<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="favicon (7).ico">
  </head>
  <body style="background-color:#EAF6F6;">
  <div class="one"><center> <h1 class="rishav" id="rish">Rishav Kumar </h1></center></div>
   <hr>
   <br>
   <h2>Introduction</h2>
   <h2 class="rishav"><center><u>My Passion</u></center></h2>
   <p>My name is <span class="pro">Ris</span>hav</p>
   <hr>
   <br>
   <br>
   <br>
   <p class="fun">Hello</p>
   <p class="fun">World</p>
   <br>
   <p class="boy">I am a boy.</p>
  <ul>
    <p><li><strong><i>I am using</i>&emsp; Whatsapp.</strong></li></p>
    <p><li>I am using &emsp; Facebook.</li></p>
    </ul>
    <img src="rishav.jpg" class="img" width="150px" height="250px">
    <h3>Rishav Kr.</h3>
    <br>
    <a href="https://www.linkedin.com/in/rishav-kumar-952140/">Rishav's LinkedIn</a>
    <br>
    <a href="http://www.iiitmanipur.ac.in/">IIITM</a>
    <br>
    <a href="https://www.youtube.com/watch?v=iRSvaxq-Ln0&list=RDiRSvaxq-Ln0&start_radio=1">Lucky Ali</a>
    <table class="table" border="1">
      <thead>
        <tr>
          <th>Years</th>
          <th>Achievements</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2017</td>
          <td>Inspire Scholar.</td>
        </tr>
        <tr>
          <td>2018</td>
          <td>Trophy</td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
<a href="input.html">Please Click for inputs</a>
<div class="section">
  <h3>Rishav Kumar</h3>
</div>
<center><button type="button" class="btn btn-outline-warning button">Rishav</button></center>
<br><br><br>
<div class="row">
    <div class="col-lg-3 col-md-4 col-sm-6" style="background-color:yellow; border:1px solid;">col-lg-3 col-md-4 col-sm-6</div>
    <div class="col-lg-3 col-md-4 col-sm-6" style="background-color:yellow; border:1px solid;">col-lg-3 col-md-4 col-sm-6</div>
    <div class="col-lg-3 col-md-4 col-sm-6" style="background-color:yellow; border:1px solid;">col-lg-3 col-md-4 col-sm-6</div>
    <div class="col-lg-3 col-md-4 col-sm-6" style="background-color:yellow; border:1px solid;">col-lg-3 col-md-4 col-sm-6</div>
    </div>
    <br><br>
<center><button type="button" class="btn btn-outline-danger btn-lg">Danger</button></center>
 </body>
</html>
